# Configuration file

####################
# block
####################

block {
    I:DebugBlock=955
    I:FluidMixture=956
    I:armbot=957
    I:battery=950
    I:cast=1232
    I:castingMold=1209
    I:channel=1233
    I:contractor=951
    I:conveyorBelt=958
    I:crate=959
    I:detector=960
    I:dust=1201
    I:encoder=961
    I:engineeringTable=962
    I:filter=979
    I:firebox=963
    I:generator=964
    I:grate=965
    I:grindingWheel=952
    I:gutter=1210
    I:hotPlate=966
    I:imprinter=967
    I:levitator=968
    I:machineMaterial=1200
    I:machinePart=953
    I:manipulator=969
    I:material=977
    I:mechanicalPiston=3971
    I:millstone=1231
    I:mixer=978
    I:mixture_adamant=4011
    I:mixture_adamantine=1272
    I:mixture_adamantium=1338
    I:mixture_aluminium=3983
    I:mixture_aluminium_brass=1414
    I:mixture_aluminum=3959
    I:mixture_aluminum_brass=1318
    I:mixture_alumite=4087
    I:mixture_americium=1252
    I:mixture_antimony=4006
    I:mixture_ardite=4055
    I:mixture_astral_silver=1288
    I:mixture_battery_alloy=1240
    I:mixture_beryllium=1244
    I:mixture_black_steel=1356
    I:mixture_blue_alloy=1268
    I:mixture_blutonium=1454
    I:mixture_brass=1444
    I:mixture_bronze=1254
    I:mixture_cadmium=1362
    I:mixture_caesium=1434
    I:mixture_cerium=1416
    I:mixture_chrome=4021
    I:mixture_cobalt=4013
    I:mixture_cobalt_brass=1292
    I:mixture_copper=1344
    I:mixture_cupronickel=1430
    I:mixture_cyanite=1450
    I:mixture_damascus_steel=1302
    I:mixture_dark_iron=1368
    I:mixture_deep_iron=1236
    I:mixture_desh=1330
    I:mixture_duranium=1420
    I:mixture_dysprosium=4063
    I:mixture_electrum=1452
    I:mixture_electrum_flux=1366
    I:mixture_enderium=1384
    I:mixture_energized=1484
    I:mixture_erbium=1296
    I:mixture_europium=1248
    I:mixture_fairy=3551
    I:mixture_fiery_blood=1432
    I:mixture_force=4059
    I:mixture_fz_dark_iron=4019
    I:mixture_gadolinium=4010
    I:mixture_gold=1492
    I:mixture_graphite=1358
    I:mixture_h_s_l_a=1490
    I:mixture_holmium=1402
    I:mixture_hot_electrum_flux=1312
    I:mixture_hot_enderium=1466
    I:mixture_hot_erbium=1334
    I:mixture_hot_kanthal=1310
    I:mixture_hot_lutetium=1274
    I:mixture_hot_scandium=1422
    I:mixture_hot_thulium=1290
    I:mixture_hot_tungsten=4061
    I:mixture_hot_tungsten_steel=3977
    I:mixture_hot_ultimet=1494
    I:mixture_hot_yttrium=1294
    I:mixture_indium=1270
    I:mixture_infused_gold=1234
    I:mixture_invar=1348
    I:mixture_iridium=4053
    I:mixture_iron=1436
    I:mixture_iron_wood=1446
    I:mixture_kanthal=1350
    I:mixture_lanthanum=3981
    I:mixture_lead=4085
    I:mixture_lutetium=3975
    I:mixture_magnalium=1426
    I:mixture_magnesium=1266
    I:mixture_magnetite=1346
    I:mixture_manganese=4065
    I:mixture_manyullyn=1238
    I:mixture_meat=1298
    I:mixture_meat_raw=4008
    I:mixture_meteoric_iron=4027
    I:mixture_meteoric_steel=1400
    I:mixture_midasium=4057
    I:mixture_mithril=1428
    I:mixture_molybdenum=3961
    I:mixture_naquadah=1460
    I:mixture_naquadah_alloy=1262
    I:mixture_neodymium=4000
    I:mixture_neutronium=4002
    I:mixture_nichrome=1462
    I:mixture_nickel=1264
    I:mixture_niobium=1342
    I:mixture_obsidian=3994
    I:mixture_osmiridium=1308
    I:mixture_osmium=1498
    I:mixture_palladium=3984
    I:mixture_pig_iron=1496
    I:mixture_plastic=3990
    I:mixture_platinum=1246
    I:mixture_plutonium=1464
    I:mixture_plutonium241=4049
    I:mixture_pokefennium=3889
    I:mixture_praseodymium=1304
    I:mixture_promethium=1360
    I:mixture_red_alloy=4004
    I:mixture_refined_glowstone=1352
    I:mixture_refined_obsidian=1340
    I:mixture_rubber=1336
    I:mixture_rubidium=3979
    I:mixture_rutile=1242
    I:mixture_samarium=1306
    I:mixture_scandium=1364
    I:mixture_shadow_iron=1438
    I:mixture_shadow_steel=1258
    I:mixture_silicon=3963
    I:mixture_silver=3968
    I:mixture_soldering_alloy=3988
    I:mixture_stainless_steel=3998
    I:mixture_steel=1314
    I:mixture_steel_leaf=1250
    I:mixture_sunnarium=4083
    I:mixture_tantalum=1458
    I:mixture_tellurium=1354
    I:mixture_terbium=4023
    I:mixture_thaumium=1232
    I:mixture_thorium=4056
    I:mixture_thulium=4051
    I:mixture_tin=1480
    I:mixture_titanium=1456
    I:mixture_tritanium=3957
    I:mixture_tungsten=3966
    I:mixture_tungsten_steel=4015
    I:mixture_ultimet=1256
    I:mixture_unstable=4017
    I:mixture_uranium=3973
    I:mixture_uranium235=3996
    I:mixture_vanadium=1448
    I:mixture_wrought_iron=3992
    I:mixture_yellorium=1424
    I:mixture_ytterbium=4047
    I:mixture_yttrium=1332
    I:mixture_zinc=3955
    I:mixtureadamant=1712
    I:mixtureadamantine=1710
    I:mixtureadamantium=1714
    I:mixturealduorite=1986
    I:mixturealuminium=1270
    I:mixturealuminiumbrass=1274
    I:mixturealuminum=1268
    I:mixturealuminumbrass=1272
    I:mixturealumite=1288
    I:mixtureamordrine=1972
    I:mixtureangmallen=1819
    I:mixtureantimony=1363
    I:mixtureardite=1264
    I:"mixtureastral silver"=2076
    I:mixtureastralsilver=1746
    I:mixtureatlarus=2015
    I:mixturebatteryalloy=1385
    I:mixtureberyllium=1432
    I:"mixtureblack steel"=2027
    I:mixtureblacksteel=1748
    I:mixtureblaze=1334
    I:mixturebluealloy=1704
    I:mixtureblutonium=1310
    I:mixturebrass=1353
    I:mixturebronze=1241
    I:mixturecadmium=1807
    I:mixturecaesium=1462
    I:mixturecarmot=2084
    I:mixturecelenegil=1996
    I:mixturecerium=1466
    I:mixtureceruclase=1911
    I:mixturechrome=1344
    I:mixturecobalt=1262
    I:mixturecobaltbrass=1766
    I:mixturecopper=1243
    I:mixturecupronickel=1426
    I:mixturecyanite=1306
    I:"mixturedamascus steel"=1850
    I:mixturedamascussteel=1750
    I:mixturedarkiron=1314
    I:"mixturedeep iron"=2023
    I:mixturedeepiron=1772
    I:mixturedesh=1776
    I:mixturedesichalkos=2090
    I:mixtureduranium=1738
    I:mixturedysprosium=1526
    I:mixtureelectrum=1347
    I:mixtureelectrumflux=1716
    I:mixtureenderium=1718
    I:mixtureendium=1332
    I:mixtureenergized=1815
    I:mixtureerbium=1534
    I:mixtureeuropium=1498
    I:mixtureeximite=2086
    I:mixturefieryblood=2094
    I:mixtureforce=1770
    I:mixturefzdarkiron=1330
    I:mixturegadolinium=1506
    I:mixturegold=1237
    I:mixturegraphite=1308
    I:mixturehaderoth=2078
    I:mixturehepatizon=1817
    I:mixtureholmium=1528
    I:mixturehotelectrumflux=1793
    I:mixturehotenderium=1795
    I:mixturehoterbium=1782
    I:mixturehotkanthal=1791
    I:mixturehotlutetium=1786
    I:mixturehotscandium=1778
    I:mixturehotthulium=1784
    I:mixturehottungsten=1788
    I:mixturehottungstensteel=1336
    I:mixturehotultimet=1797
    I:mixturehotyttrium=1780
    I:mixturehsla=1724
    I:mixtureignatius=1856
    I:mixtureindium=1457
    I:mixtureinfuscolium=1990
    I:mixtureinfusedgold=1726
    I:mixtureinolashite=1913
    I:mixtureinvar=1359
    I:mixtureiridium=1340
    I:mixtureiron=1235
    I:mixtureironwood=1758
    I:mixturekalendrite=1909
    I:mixturekanthal=1430
    I:mixturelanthanum=1464
    I:mixturelead=1245
    I:mixturelemurite=1852
    I:mixturelutetium=1542
    I:mixturemagnalium=1367
    I:mixturemagnesium=1434
    I:mixturemagnetite=1809
    I:mixturemanganese=1445
    I:mixturemanyullyn=1266
    I:mixturemeat=1811
    I:mixturemeatraw=1813
    I:mixturemercury=1998
    I:mixturemeteoriciron=1762
    I:mixturemeteoricsteel=1764
    I:mixturemeutoite=2088
    I:mixturemidasium=1744
    I:mixturemithril=1742
    I:mixturemolybdenum=1453
    I:mixturenaquadah=1728
    I:mixturenaquadahalloy=1732
    I:mixtureneodymium=1492
    I:mixtureneutronium=1550
    I:mixturenichrome=1428
    I:mixturenickel=1357
    I:mixtureniobium=1451
    I:mixtureobsidian=1292
    I:mixtureorichalcum=2074
    I:mixtureosmiridium=1706
    I:mixtureosmium=1361
    I:mixtureoureclase=2082
    I:mixturepalladium=1455
    I:mixturepigiron=1294
    I:mixtureplastic=1774
    I:mixtureplatinum=1355
    I:mixtureplutonium=1312
    I:mixtureplutonium241=1548
    I:mixturepraseodymium=1490
    I:mixtureprometheum=2025
    I:mixturepromethium=1494
    I:mixturequicksilver=2000
    I:mixtureredalloy=1650
    I:mixturerefinedglowstone=1734
    I:mixturerefinedobsidian=1736
    I:mixturerubber=1239
    I:mixturerubidium=1447
    I:mixturerubracium=1994
    I:mixturerutile=1805
    I:mixturesamarium=1496
    I:mixturesanguinite=1919
    I:mixturescandium=1438
    I:"mixtureshadow iron"=1915
    I:"mixtureshadow steel"=1854
    I:mixtureshadowiron=1752
    I:mixtureshadowsteel=1756
    I:mixturesilicon=1436
    I:mixturesilver=1249
    I:mixturesolderingalloy=1383
    I:mixturestainlesssteel=1402
    I:mixturesteel=1290
    I:mixturesteelleaf=1760
    I:mixturesunnarium=1708
    I:mixturetantalum=1544
    I:mixturetartarite=2080
    I:mixturetellurium=1459
    I:mixtureterbium=1521
    I:mixturethaumium=1259
    I:mixturethorium=1365
    I:mixturethulium=1536
    I:mixturetin=1247
    I:mixturetitanium=1342
    I:mixturetritanium=1740
    I:mixturetungsten=1349
    I:mixturetungstensteel=1338
    I:mixtureultimet=1768
    I:mixtureunstable=2092
    I:mixtureuranium=1296
    I:mixtureuranium235=1546
    I:mixturevanadium=1443
    I:mixturevulcanite=1978
    I:mixturevyroxeres=1858
    I:mixturewroughtiron=1577
    I:mixtureyellorium=1298
    I:mixtureytterbium=1540
    I:mixtureyttrium=1449
    I:mixturezinc=1351
    I:molten_adamant=4012
    I:molten_adamantine=1271
    I:molten_adamantium=1337
    I:molten_aluminium=1439
    I:molten_aluminium_brass=3987
    I:molten_aluminum=3960
    I:molten_aluminum_brass=4054
    I:molten_alumite=4088
    I:molten_americium=1251
    I:molten_antimony=4007
    I:molten_ardite=1315
    I:molten_astral_silver=1287
    I:molten_battery_alloy=1239
    I:molten_beryllium=1243
    I:molten_black_steel=1355
    I:molten_blue_alloy=1267
    I:molten_blutonium=1453
    I:molten_brass=1443
    I:molten_bronze=1253
    I:molten_cadmium=1361
    I:molten_caesium=1433
    I:molten_cerium=3986
    I:molten_chrome=4022
    I:molten_cobalt=4014
    I:molten_cobalt_brass=1291
    I:molten_copper=1343
    I:molten_cupronickel=1429
    I:molten_cyanite=1449
    I:molten_damascus_steel=1301
    I:molten_dark_iron=1367
    I:molten_deep_iron=1235
    I:molten_desh=4026
    I:molten_duranium=1419
    I:molten_dysprosium=4064
    I:molten_electrum=1451
    I:molten_electrum_flux=1365
    I:molten_enderium=1383
    I:molten_energized=1483
    I:molten_erbium=1295
    I:molten_europium=1247
    I:molten_fairy=3552
    I:molten_fiery_blood=1431
    I:molten_force=4060
    I:molten_fz_dark_iron=4020
    I:molten_gadolinium=1385
    I:molten_gold=1491
    I:molten_graphite=1357
    I:molten_h_s_l_a=3956
    I:molten_holmium=1401
    I:molten_hot_electrum_flux=1311
    I:molten_hot_enderium=1465
    I:molten_hot_erbium=1333
    I:molten_hot_kanthal=1309
    I:molten_hot_lutetium=1273
    I:molten_hot_scandium=1421
    I:molten_hot_thulium=1289
    I:molten_hot_tungsten=4062
    I:molten_hot_tungsten_steel=3978
    I:molten_hot_ultimet=1493
    I:molten_hot_yttrium=1293
    I:molten_indium=1269
    I:molten_infused_gold=1233
    I:molten_invar=1347
    I:molten_iridium=1319
    I:molten_iron=1435
    I:molten_iron_wood=1445
    I:molten_kanthal=1349
    I:molten_lanthanum=3982
    I:molten_lead=1259
    I:molten_lutetium=3976
    I:molten_magnalium=1425
    I:molten_magnesium=1265
    I:molten_magnetite=4025
    I:molten_manganese=4067
    I:molten_manyullyn=1237
    I:molten_meat=1297
    I:molten_meat_raw=4009
    I:molten_meteoric_iron=4046
    I:molten_meteoric_steel=3997
    I:molten_midasium=4058
    I:molten_mithril=1427
    I:molten_molybdenum=3962
    I:molten_naquadah=1459
    I:molten_naquadah_alloy=1261
    I:molten_neodymium=4001
    I:molten_neutronium=4003
    I:molten_nichrome=1461
    I:molten_nickel=1263
    I:molten_niobium=1341
    I:molten_obsidian=3995
    I:molten_osmiridium=1307
    I:molten_osmium=1497
    I:molten_palladium=3985
    I:molten_pig_iron=1495
    I:molten_plastic=3991
    I:molten_platinum=1245
    I:molten_plutonium=1463
    I:molten_plutonium241=4050
    I:molten_pokefennium=3890
    I:molten_praseodymium=1303
    I:molten_promethium=1359
    I:molten_red_alloy=4005
    I:molten_refined_glowstone=1351
    I:molten_refined_obsidian=1339
    I:molten_rubber=1335
    I:molten_rubidium=3980
    I:molten_rutile=1241
    I:molten_samarium=1305
    I:molten_scandium=1363
    I:molten_shadow_iron=1437
    I:molten_shadow_steel=1257
    I:molten_silicon=3964
    I:molten_silver=3969
    I:molten_soldering_alloy=3989
    I:molten_stainless_steel=3999
    I:molten_steel=1313
    I:molten_steel_leaf=1249
    I:molten_sunnarium=4084
    I:molten_tantalum=1457
    I:molten_tellurium=1353
    I:molten_terbium=4024
    I:molten_thaumium=4086
    I:molten_thorium=1299
    I:molten_thulium=4052
    I:molten_tin=3965
    I:molten_titanium=1455
    I:molten_tritanium=3958
    I:molten_tungsten=3967
    I:molten_tungsten_steel=4016
    I:molten_ultimet=1255
    I:molten_unstable=4018
    I:molten_uranium=3974
    I:molten_uranium235=1403
    I:molten_vanadium=1447
    I:molten_wrought_iron=3993
    I:molten_yellorium=1423
    I:molten_ytterbium=4048
    I:molten_yttrium=1331
    I:molten_zinc=1499
    I:moltenadamant=1711
    I:moltenadamantine=1709
    I:moltenadamantium=1713
    I:moltenalduorite=1979
    I:moltenaluminium=1269
    I:moltenaluminiumbrass=1273
    I:moltenaluminum=1267
    I:moltenaluminumbrass=1271
    I:moltenalumite=1287
    I:moltenamordrine=1962
    I:moltenangmallen=1818
    I:moltenantimony=1362
    I:moltenardite=1263
    I:"moltenastral silver"=2075
    I:moltenastralsilver=1745
    I:moltenatlarus=2010
    I:moltenbatteryalloy=1384
    I:moltenberyllium=1431
    I:"moltenblack steel"=2026
    I:moltenblacksteel=1747
    I:moltenblaze=1333
    I:moltenbluealloy=1703
    I:moltenblutonium=1309
    I:moltenbrass=1352
    I:moltenbronze=1240
    I:moltencadmium=1806
    I:moltencaesium=1461
    I:moltencarmot=2083
    I:moltencelenegil=1995
    I:moltencerium=1465
    I:moltenceruclase=1910
    I:moltenchrome=1343
    I:moltencobalt=1261
    I:moltencobaltbrass=1765
    I:moltencopper=1242
    I:moltencupronickel=1425
    I:moltencyanite=1299
    I:"moltendamascus steel"=1849
    I:moltendamascussteel=1749
    I:moltendarkiron=1313
    I:"moltendeep iron"=2021
    I:moltendeepiron=1771
    I:moltendesh=1775
    I:moltendesichalkos=2089
    I:moltenduranium=1737
    I:moltendysprosium=1525
    I:moltenelectrum=1346
    I:moltenelectrumflux=1715
    I:moltenenderium=1717
    I:moltenendium=1331
    I:moltenenergized=1814
    I:moltenerbium=1529
    I:molteneuropium=1497
    I:molteneximite=2085
    I:moltenfieryblood=2093
    I:moltenforce=1769
    I:moltenfzdarkiron=1315
    I:moltengadolinium=1499
    I:moltengold=1236
    I:moltengraphite=1307
    I:moltenhaderoth=2077
    I:moltenhepatizon=1816
    I:moltenholmium=1527
    I:moltenhotelectrumflux=1792
    I:moltenhotenderium=1794
    I:moltenhoterbium=1781
    I:moltenhotkanthal=1790
    I:moltenhotlutetium=1785
    I:moltenhotscandium=1777
    I:moltenhotthulium=1783
    I:moltenhottungsten=1787
    I:moltenhottungstensteel=1335
    I:moltenhotultimet=1796
    I:moltenhotyttrium=1779
    I:moltenhsla=1719
    I:moltenignatius=1855
    I:moltenindium=1456
    I:molteninfuscolium=1988
    I:molteninfusedgold=1725
    I:molteninolashite=1912
    I:molteninvar=1358
    I:molteniridium=1339
    I:molteniron=1234
    I:moltenironwood=1757
    I:moltenkalendrite=1859
    I:moltenkanthal=1429
    I:moltenlanthanum=1463
    I:moltenlead=1244
    I:moltenlemurite=1851
    I:moltenlutetium=1541
    I:moltenmagnalium=1366
    I:moltenmagnesium=1433
    I:moltenmagnetite=1808
    I:moltenmanganese=1444
    I:moltenmanyullyn=1265
    I:moltenmeat=1810
    I:moltenmeatraw=1812
    I:moltenmercury=1997
    I:moltenmeteoriciron=1761
    I:moltenmeteoricsteel=1763
    I:moltenmeutoite=2087
    I:moltenmidasium=1743
    I:moltenmithril=1741
    I:moltenmolybdenum=1452
    I:moltennaquadah=1727
    I:moltennaquadahalloy=1729
    I:moltenneodymium=1491
    I:moltenneutronium=1549
    I:moltennichrome=1427
    I:moltennickel=1356
    I:moltenniobium=1450
    I:moltenobsidian=1291
    I:moltenorichalcum=2073
    I:moltenosmiridium=1705
    I:moltenosmium=1360
    I:moltenoureclase=2081
    I:moltenpalladium=1454
    I:moltenpigiron=1293
    I:moltenplastic=1773
    I:moltenplatinum=1354
    I:moltenplutonium=1311
    I:moltenplutonium241=1547
    I:moltenpraseodymium=1480
    I:moltenprometheum=2024
    I:moltenpromethium=1493
    I:moltenquicksilver=1999
    I:moltenredalloy=1580
    I:moltenrefinedglowstone=1733
    I:moltenrefinedobsidian=1735
    I:moltenrubber=1238
    I:moltenrubidium=1446
    I:moltenrubracium=1993
    I:moltenrutile=1804
    I:moltensamarium=1495
    I:moltensanguinite=1916
    I:moltenscandium=1437
    I:"moltenshadow iron"=1914
    I:"moltenshadow steel"=1853
    I:moltenshadowiron=1751
    I:moltenshadowsteel=1755
    I:moltensilicon=1435
    I:moltensilver=1248
    I:moltensolderingalloy=1368
    I:moltenstainlesssteel=1401
    I:moltensteel=1289
    I:moltensteelleaf=1759
    I:moltensunnarium=1707
    I:moltentantalum=1543
    I:moltentartarite=2079
    I:moltentellurium=1458
    I:moltenterbium=1520
    I:moltenthaumium=1258
    I:moltenthorium=1364
    I:moltenthulium=1535
    I:moltentin=1246
    I:moltentitanium=1341
    I:moltentritanium=1739
    I:moltentungsten=1348
    I:moltentungstensteel=1337
    I:moltenultimet=1767
    I:moltenunstable=2091
    I:moltenuranium=1295
    I:moltenuranium235=1545
    I:moltenvanadium=1439
    I:moltenvulcanite=1973
    I:moltenvyroxeres=1857
    I:moltenwroughtiron=1575
    I:moltenyellorium=1297
    I:moltenytterbium=1539
    I:moltenyttrium=1448
    I:moltenzinc=1350
    I:motor=4089
    I:pump=970
    I:purifier=971
    I:rejector=972
    I:solarPanel=973
    I:sorter=1219
    I:tank=974
    I:tesla=954
    I:thermopile=1217
    I:turntable=976
    I:waterTurbine=1203
    I:windTurbine=1202
}


####################
# enabled_list
####################

enabled_list {
    B:"Enabled BlockArmbot"=true
    B:"Enabled BlockBattery"=true
    B:"Enabled BlockConveyorBelt"=true
    B:"Enabled BlockCrate"=true
    B:"Enabled BlockDebug"=true
    B:"Enabled BlockDetector"=true
    B:"Enabled BlockEncoder"=true
    B:"Enabled BlockEngineeringTable"=true
    B:"Enabled BlockFilter"=true
    B:"Enabled BlockFirebox"=true
    B:"Enabled BlockGenerator"=true
    B:"Enabled BlockGrate"=true
    B:"Enabled BlockGrinderWheel"=true
    B:"Enabled BlockHotPlate"=true
    B:"Enabled BlockImprinter"=true
    B:"Enabled BlockLevitator"=true
    B:"Enabled BlockMachineMaterial"=true
    B:"Enabled BlockMachinePart"=true
    B:"Enabled BlockManipulator"=true
    B:"Enabled BlockMixer"=true
    B:"Enabled BlockPump"=true
    B:"Enabled BlockPurifier"=true
    B:"Enabled BlockRejector"=true
    B:"Enabled BlockSolarPanel"=true
    B:"Enabled BlockTank"=true
    B:"Enabled BlockTesla"=true
    B:"Enabled BlockTurntable"=true
    B:"Enabled battery"=true
    B:"Enabled cast"=true
    B:"Enabled channel"=true
    B:"Enabled conveyorBelt"=true
    B:"Enabled crate"=true
    B:"Enabled detector"=true
    B:"Enabled dust"=true
    B:"Enabled engineeringTable"=true
    B:"Enabled filter"=true
    B:"Enabled firebox"=true
    B:"Enabled generator"=true
    B:"Enabled grate"=true
    B:"Enabled grindingWheel"=true
    B:"Enabled hotPlate"=true
    B:"Enabled imprinter"=true
    B:"Enabled machineMaterial"=true
    B:"Enabled manipulator"=true
    B:"Enabled millstone"=true
    B:"Enabled mixer"=true
    B:"Enabled rejector"=true
    B:"Enabled solarPanel"=true
    B:"Enabled tank"=true
    B:"Enabled tesla"=true
    B:"Enabled thermopile"=true
    B:"Enabled turntable"=true
    B:"Enabled waterTurbine"=true
    B:"Enabled windTurbine"=true
    B:Enabled_ItemBlockImprint=true
    B:Enabled_ItemDisk=true
    B:Enabled_ItemGear=true
    B:Enabled_ItemHammer=true
    B:Enabled_ItemMultimeter=true
    B:Enabled_ItemPipe=true
    B:Enabled_ItemPipeGauge=true
    B:Enabled_ItemTransformer=true
    B:Enabled_ItemWire=true
    B:Enabled_charger=true
    B:Enabled_disk=true
    B:Enabled_gear=true
    B:Enabled_gearShaft=true
    B:Enabled_hammer=true
    B:Enabled_handCrank=true
    B:Enabled_imprint=true
    B:Enabled_levitator=true
    B:Enabled_multimeter=true
    B:Enabled_pipe=true
    B:Enabled_pipeGauge=true
    B:Enabled_quantumGlyph=true
    B:Enabled_transformer=true
    B:Enabled_wire=true
}


####################
# general
####################

general {
    I:BlockIDPrefix=1200
    D:"Contractor Item Acceleration"=0.02
    I:"Contractor Item Push Delay"=5
    I:"Contractor Max Item Reach"=40
    D:"Contractor Max Item Speed"=0.2
    B:"Engineering Table Autocraft"=true
    I:"Furnace Wattage Per Tick"=50000
    I:ItemIDPrefix=20150
    D:"Levitator Acceleration"=0.02
    D:"Levitator Item Acceleration"=0.02
    I:"Levitator Item Push Delay"=5
    I:"Levitator Max Item Reach"=40
    D:"Levitator Max Item Speed"=0.2
    I:"Levitator Max Reach"=40
    D:"Levitator Max Speed"=0.2
    I:"Levitator Push Delay"=5
    I:"Max EM Contractor Path"=200
    B:"Replace vanilla furnace"=true
    B:"Shiny silver Wires"=true
    B:"Shiny silver wires"=true
    B:"Tesla Sound FXs"=true
    B:"Use lo-fi insulation texture"=false

    #  Allow the Resource Generator to make ore dictionary compatible recipes?
    B:allowOreDictCompatibility=true

    # The multiplier for the influence of the grate. This is multiplied by the pressure applied.
    D:grateEffectMultiplier=10.0
    I:mechanicalPistonBreakCount=5
}


####################
# item
####################

item {
    I:PipeGuage=20150
    I:bucketMixture=20153
    I:bucketMolten=20154
    I:charger=20166
    I:disk=20164
    I:dust=20151
    I:gear=20152
    I:gearShaft=31681
    I:hammer=20163
    I:handCrank=20155
    I:imprint=31743
    I:levitator=20165
    I:linker=20154
    I:multimeter=31680
    I:oreDust=20156
    I:oreRefinedDust=20157
    I:oreRubble=20158
    I:pipe=20159
    I:pipeGauge=20162
    I:quantumGlyph=20167
    I:transformer=20160
    I:wire=20161
}


####################
# resource_generator
####################

resource_generator {
    B:"Enable Adamant"=true
    B:"Enable Adamantine"=true
    B:"Enable Adamantium"=true
    B:"Enable Aluminium"=true
    B:"Enable AluminiumBrass"=true
    B:"Enable Aluminum"=true
    B:"Enable AluminumBrass"=true
    B:"Enable Alumite"=true
    B:"Enable Americium"=true
    B:"Enable Antimony"=true
    B:"Enable Ardite"=true
    B:"Enable AstralSilver"=true
    B:"Enable BatteryAlloy"=true
    B:"Enable Beryllium"=true
    B:"Enable BlackSteel"=true
    B:"Enable BlueAlloy"=true
    B:"Enable Blutonium"=true
    B:"Enable Brass"=true
    B:"Enable Bronze"=true
    B:"Enable Cadmium"=true
    B:"Enable Caesium"=true
    B:"Enable Cerium"=true
    B:"Enable Chrome"=true
    B:"Enable Cobalt"=true
    B:"Enable CobaltBrass"=true
    B:"Enable ConductiveIron"=true
    B:"Enable Copper"=true
    B:"Enable Cupronickel"=true
    B:"Enable Cyanite"=true
    B:"Enable DamascusSteel"=true
    B:"Enable DarkIron"=true
    B:"Enable DeepIron"=true
    B:"Enable Desh"=true
    B:"Enable Duranium"=true
    B:"Enable Dysprosium"=true
    B:"Enable ElectricalSteel"=true
    B:"Enable Electrum"=true
    B:"Enable ElectrumFlux"=true
    B:"Enable Enderium"=true
    B:"Enable EnergeticAlloy"=true
    B:"Enable Energized"=true
    B:"Enable Erbium"=true
    B:"Enable Europium"=true
    B:"Enable Fairy"=true
    B:"Enable FieryBlood"=true
    B:"Enable Force"=true
    B:"Enable FzDarkIron"=true
    B:"Enable Gadolinium"=true
    B:"Enable Gold"=true
    B:"Enable Graphite"=true
    B:"Enable HSLA"=true
    B:"Enable Holmium"=true
    B:"Enable HotElectrumFlux"=true
    B:"Enable HotEnderium"=true
    B:"Enable HotErbium"=true
    B:"Enable HotKanthal"=true
    B:"Enable HotLutetium"=true
    B:"Enable HotScandium"=true
    B:"Enable HotThulium"=true
    B:"Enable HotTungsten"=true
    B:"Enable HotTungstenSteel"=true
    B:"Enable HotUltimet"=true
    B:"Enable HotYttrium"=true
    B:"Enable Indium"=true
    B:"Enable InfusedGold"=true
    B:"Enable Invar"=true
    B:"Enable Iridium"=true
    B:"Enable Iron"=true
    B:"Enable IronWood"=true
    B:"Enable Kanthal"=true
    B:"Enable Lanthanum"=true
    B:"Enable Lead"=true
    B:"Enable Lutetium"=true
    B:"Enable Magnalium"=true
    B:"Enable Magnesium"=true
    B:"Enable Magnetite"=true
    B:"Enable Manganese"=true
    B:"Enable Manyullyn"=true
    B:"Enable Meat"=true
    B:"Enable MeatRaw"=true
    B:"Enable MeteoricIron"=true
    B:"Enable MeteoricSteel"=true
    B:"Enable Midasium"=true
    B:"Enable Mithril"=true
    B:"Enable Molybdenum"=true
    B:"Enable Naquadah"=true
    B:"Enable NaquadahAlloy"=true
    B:"Enable NaturalAluminum"=true
    B:"Enable Neodymium"=true
    B:"Enable Neutronium"=true
    B:"Enable Nichrome"=true
    B:"Enable Nickel"=true
    B:"Enable Niobium"=true
    B:"Enable Obsidian"=true
    B:"Enable Osmiridium"=true
    B:"Enable Osmium"=true
    B:"Enable Palladium"=true
    B:"Enable PigIron"=true
    B:"Enable Plastic"=true
    B:"Enable Platinum"=true
    B:"Enable Plutonium"=true
    B:"Enable Plutonium241"=true
    B:"Enable Pokefennium"=true
    B:"Enable Praseodymium"=true
    B:"Enable Promethium"=true
    B:"Enable PulsatingIron"=true
    B:"Enable RedAlloy"=true
    B:"Enable RefinedGlowstone"=true
    B:"Enable RefinedIron"=true
    B:"Enable RefinedObsidian"=true
    B:"Enable Rubber"=true
    B:"Enable Rubidium"=true
    B:"Enable Rutile"=true
    B:"Enable Samarium"=true
    B:"Enable Scandium"=true
    B:"Enable ShadowIron"=true
    B:"Enable ShadowSteel"=true
    B:"Enable Silicon"=true
    B:"Enable Silver"=true
    B:"Enable SolderingAlloy"=true
    B:"Enable StainlessSteel"=true
    B:"Enable Steel"=true
    B:"Enable SteelLeaf"=true
    B:"Enable Sunnarium"=true
    B:"Enable Tantalum"=true
    B:"Enable Tellurium"=true
    B:"Enable Terbium"=true
    B:"Enable Thaumium"=true
    B:"Enable Thorium"=true
    B:"Enable Thulium"=true
    B:"Enable Tin"=true
    B:"Enable Titanium"=true
    B:"Enable Tritanium"=true
    B:"Enable Tungsten"=true
    B:"Enable TungstenSteel"=true
    B:"Enable Ultimet"=true
    B:"Enable Unstable"=true
    B:"Enable Uranium"=true
    B:"Enable Uranium235"=true
    B:"Enable Vanadium"=true
    B:"Enable VibrantAlloy"=true
    B:"Enable WroughtIron"=true
    B:"Enable Yellorium"=true
    B:"Enable Ytterbium"=true
    B:"Enable Yttrium"=true
    B:"Enable Zinc"=true
}


